<?php

return array (
  'firstName' => 'Ім\'я (до 50 символів)',
  'lastName' => 'Прізвище (до 50  символів)',
  'position' => 'Посада (до 190 символів)',
  'degree' => 'Звання (до 190 символів)',
  'debut' => 'Дебют в Схід опера',
  'repertoire' => 'Репертуар',
  'merit' => 'Заслуги',
  'hometown' => 'Рідне місто',
  'group' => 'Група (оберіть групу)',
  'dob' => 'Працює з (оберіть дату та час)',
  'is_main' => 'Чи є керівником групи?',
  'photo' => 'Фото',
  'images' => 'Фотографії',
  'facebook' => 'Facebook',
  'twitter' => 'Twitter',
  'youtube' => 'Youtube',
  'instagram' => 'Instagram',
  'videos' => 'Відео з виконавцем (посилання з YouTube)',
  'addNewField' => 'Додати нове відео з YouTube',
  'createNew' => 'Додавання нового виконавця',
  'articles_and_press_releases' => 'Статті та прес-релізи',
  'no_role' => 'Роль не встановлена',
  'in_this_season' => 'У цьому сезоні',
  'is_active_group' => 'Відображати у списку групи виконавців',
  'actor_parent_group' => 'Група виконавців',
  'title' => 'Заголовок',
  'is_active' => 'Активувати?',
  'descriptions' => 'Опис (не обмежено)',
  'patronymic' => 'По батькові (до 70 символів)',
);
