<?php

return array (
  'about_event' => 'Про подію',
  'characters&actors' => 'Персонажі і виконавці',
  'directors' => 'Постановники',
  'articles&news' => 'Новини та статті',
  'buy_ticket' => 'Купити квиток',
  'performances' => 'Вистави',
  'performances-many' => 'Вистав',
  'performances-one' => 'Вистава',
  'description' => 'Опис',
  'performers' => 'Виконавці',
  'producers' => 'Постановники',
  'photos&videos' => 'Фото та відео',
  'articles' => 'Статті',
  'premier' => 'Прем\'єра',
  'duration' => 'Тривалість',
  'hours' => 'г.',
  'involved' => 'Бере участь',
  'synopsis' => 'Cінопсис',
  'program' => 'Програма',
  'composer' => 'Композитор',
  'language' => 'Мова',
  'from' => 'з',
  'to' => 'до',
  'filter' => 'Фільтр',
  'repertoire' => 'Репертуар',
  'allDates' => 'Всі дати',
  'allEvents' => 'Всі події',
  'allSeasons' => 'Всі сезони',
  'genre' => 'Жанр',
  'sold_online_closed' => 'Online-продаж квитків неможливий',
  'tickets_sold' => 'Квитки проданi',
  'structure' => 'Зміст вистави',
    'ticket_booking_text' => 'Замовити квиток',
);
