<?php

return array (
  'firstName' => 'FirstName',
  'lastName' => 'LastName',
  'position' => 'Position',
  'degree' => 'Degree',
  'debut' => 'Debut id CXID OPERA',
  'repertoire' => 'Repertoire',
  'merit' => 'Merit',
  'hometown' => 'Hometown',
  'group' => 'Group',
  'dob' => 'Work from',
  'is_main' => 'Is group director?',
  'photo' => 'Photo',
  'images' => 'Images',
  'facebook' => 'Facebook',
  'twitter' => 'Twitter',
  'youtube' => 'Youtube',
  'instagram' => 'Instagram',
  'videos' => 'Videos with actor (Links from YouTube)',
  'addNewField' => 'Add new video from YouTube',
  'createNew' => 'Add new actor',
  'articles_and_press_releases' => 'Articles and press releases',
  'no_role' => 'Other role',
  'in_this_season' => 'In this season',
  'is_active_group' => 'Display in the team list?',
  'title' => 'Title',
  'actor_parent_group' => 'Parent group',
  'descriptions' => 'Description (not limited)',
  'patronymic' => 'Surname',
  'is_active' => 'Is active?',
  'patronomic' => 'Surname',
);
