<?php

return array (
  'event' => 'All event',
  'calendar' => 'Calendar',
  'opera' => 'Opera',
  'ballet' => 'Ballet',
  'concert' => 'Concert',
  'children_play' => 'Children play',
  'touring_on_stage' => 'Touring on stage',
  'festival_event' => 'Festival event',
  'youth_musical_hub' => 'Youth musical hub',
  'date' => 'Date',
  'time' => 'Time',
  'morning' => 'Morning',
  'evening' => 'Evening',
  'scene' => 'Scene',
  'small_scene' => 'Small scene',
  'big_scene' => 'Big scene',
  'open_scene' => 'Open scene',
  'chamber_scene' => 'Chamber scene',
  'loft_scene' => 'loft scene',
  'select' => 'Select',
  'search' => 'Search',
  'enter_your_query' => 'Enter your query',
  'go_search' => 'Go search',
  'cancel_search_results' => 'Cancel search results',
  'on_the_stages_of_the_opera' => 'On the stages of the opera',
  'events_list' => 'Events list',
  'events_filter' => 'Filters',
  'search_by_event' => 'Event Search',
  'genre' => 'Genre',
  'filters' => 'Filters',
);
