<?php

return array (
  'about_event' => 'About event',
  'characters&actors' => 'Characters and performers',
  'directors' => 'Directors',
  'articles&news' => 'News and articles',
  'buy_ticket' => 'Buy ticket',
  'performances' => 'Performances',
  'performances-many' => 'Performances',
  'performances-one' => 'Performance',
  'description' => 'Description',
  'performers' => 'Performers',
  'producers' => 'Producers',
  'photos&videos' => 'Photos and videos',
  'articles' => 'Articles',
  'premier' => 'Premier',
  'duration' => 'Duration',
  'hours' => 'h.',
  'involved' => 'Involved',
  'synopsis' => 'Libretto',
  'program' => 'Program',
  'composer' => 'Composer',
  'language' => 'Language',
  'from' => 'from',
  'to' => 'to',
  'filter' => 'Filter',
  'repertoire' => 'Repertoire',
  'allDates' => 'All dates',
  'allEvents' => 'All events',
  'allSeasons' => 'All seasons',
  'genre' => 'Genre',
  'sold_online_closed' => 'Online ticket sales are not available',
  'tickets_sold' => 'Tickets sold',
  'structure' => 'Performance content',
    'ticket_booking_text' => 'Book ticket'
);
