<?php

return array (
  'title' => 'Title',
  'descriptions' => 'Description',
  'karabas_link' => 'Karabas link',
  'internet_bilet_link' => 'Internet bilet link',
  'date' => 'Date',
  'price' => 'Price',
  'duration' => 'Duration',
  'created' => 'Created',
  'updated' => 'Updated',
  'directors' => 'Directors description block 1',
  'directors2' => 'Directors description block 2',
  'author' => 'List of authors',
  'synapsis' => 'Synapsis text',
  'program' => 'Program (only pdf file)',
  'director_image' => 'Image for director block 1',
  'director_image2' => 'Image for director block 2',
  'isPremiere' => 'Is premiere?',
  'isSpecial' => 'Is special?',
  'tagline' => 'Tagline',
  'type' => 'Type',
  'season' => 'Season',
  'eventType' => 'Event type',
  'generalActors' => 'General actors',
  'poster' => 'Poster',
  'performanceDate' => 'Performance date',
  'addDate' => 'Add date',
  'specialActors' => 'Special actors',
  'photo' => 'Poster',
  'videoLink' => 'Video link',
  'addVideoLink' => 'Add Video Link',
  'invitedStars' => 'Invited stars',
  'admin' =>
  array (
    'hall' => 'Hall',
    'price' => 'Price',
  ),
  'Hall' => 'Hall',
);
