<?php

return array (
  'firstName' => 'Имя',
  'lastName' => 'Фамилия',
  'position' => 'Должность',
  'degree' => 'Звания',
  'debut' => 'Дебют в Схид опера',
  'repertoire' => 'Репертуар',
  'merit' => 'Заслуги',
  'hometown' => 'Родной город',
  'group' => 'Группа',
  'dob' => 'Работает с',
  'is_main' => 'Является ли руководителем группы?',
  'photo' => 'Фото',
  'images' => 'Фотографии',
  'facebook' => 'Facebook',
  'twitter' => 'Twitter',
  'youtube' => 'Youtube',
  'instagram' => 'Instagram',
  'videos' => 'Видео с исполнителем (Ссылки с YouTube)',
  'addNewField' => 'Добавить новое видео с YouTube',
  'createNew' => 'Добавление нового исполнителя',
  'articles_and_press_releases' => 'Статьи и пресс-релизы',
  'no_role' => 'Роль не установлена',
  'in_this_season' => 'В этом сезоне',
  'is_active_group' => 'Отображать в списке группы исполнителей',
  'actor_parent_group' => 'Группа исполнителей',
  'title' => 'Заголовок',
  'descriptions' => 'Описание (не ограничено)',
  'patronymic' => 'Отчество',
  'is_active' => 'Активировать?',
);
