<?php

return array (
  'about_event' => 'О событии',
  'characters&actors' => 'Персонажи и исполнители',
  'directors' => 'Постановщики',
  'articles&news' => 'Новости и статьи',
  'buy_ticket' => 'Купить билет',
  'performances' => 'Выступлений',
  'performances-many' => 'Вистав',
  'performances-one' => 'Выступление',
  'description' => 'Описание',
  'performers' => 'Исполнители',
  'producers' => 'Постановщики',
  'photos&videos' => 'Фото и видео',
  'articles' => 'Статьи',
  'premier' => 'Премьера',
  'duration' => 'Продолжительность',
  'hours' => 'ч.',
  'involved' => 'Участвует',
  'synopsis' => 'Синопсис',
  'program' => 'Программа',
  'composer' => 'Композитор',
  'language' => 'Язык',
  'from' => 'с',
  'to' => 'до',
  'filter' => 'Фильтр',
  'repertoire' => 'Репертуар',
  'allDates' => 'Все даты',
  'allEvents' => 'Все события',
  'allSeasons' => 'Все сезоны',
  'genre' => 'Жанр',
  'sold_online_closed' => 'Online-продажа билетов не возможна',
  'tickets_sold' => 'Билеты проданы',
  'structure' => 'Содержание спектакля',
    'ticket_booking_text' => 'Заказать билет'
);
