<?php

return array (
  'calendar' => 'Календарь',
  'event' => 'Жанр',
  'poster' => 'Афиша',
  'all_events' => 'Все события',
  'recommended' => 'Рекомендуем',
  'more' => 'Подробнее',
  'articles&news' => 'Новости и статьи',
  'special_projects' => 'Специальные проекты',
  'photo&video' => 'Фото и видео',
  'buy_ticket' => 'Купить билет',
  'season' => 'Сезон',
  'executor' => 'Исполнитель',
  'apply' => 'Применить',
  'learn_more' => 'Читать больше',
  'upcoming_events_of_the_season' => 'Ближайшие мероприятия сезона 2018/2019',
  'releases' => 'Релизы',
  'all_day_news' => 'Все дневные новости',
  'share' => 'Поделиться',
  'about' => 'О нас',
  'photos' => 'Фото',
  'videos' => 'Видео',
  'buy_subscription' => 'Купить абонемент',
  'title' => 'Заголовок',
  'all_articles' => 'Все новости',
  'log_in' => 'Войти',
  'search' => 'Поиск',
  'news_and_events' => 'Новости и события',
  'program_of_the_festival' => 'Программа фестиваля',
  'en' => 'En',
  'ru' => 'Ru',
  'ua' => 'Ua',
  'promo_title' => 'CXID Opera - новое имя ХНАТОБ',
  'big' => 'Большая сцена',
  'small' => 'Маленькая сцена',
  'open' => 'Открытая сцена',
  'chamber' => 'Камерная сцена',
  'loft' => 'Loft сцена',
  'opera' => 'Опера',
  'ballet' => 'Балет',
  'concert' => 'Концерт',
  'children' => 'Детское выступление',
  'tour' => 'Гастроли на сцене',
  'festival' => 'Фестивальное выступление',
  'page_not_found' => 'Страница не найдена',
);
