<?php

return array (
  'title' => 'Название',
  'descriptions' => 'Описание',
  'karabas_link' => 'Ссылка на Karabas',
  'internet_bilet_link' => 'Ссылка на Internet bilet',
  'date' => 'Дата',
  'price' => 'Цена',
  'duration' => 'Продолжительность',
  'created' => 'Создано',
  'updated' => 'Обновлено',
  'directors' => 'Блок описания постановщиков 1',
  'directors2' => 'Блок описания постановщиков 2',
  'author' => 'Список композиторов',
  'synapsis' => 'Текст синопсиса',
  'program' => 'Программа (только файл в формате .pdf)',
  'director_image' => 'Изображение для блока постановщиков 1',
  'director_image2' => 'Изображение для блока постановщиков 2',
  'isPremiere' => 'Сделать премьерой?',
  'isSpecial' => 'Сделать специальным выступлением?',
  'type' => 'Тип',
  'tagline' => 'Cлоган',
  'season' => 'Сезон',
  'eventType' => 'Тип события',
  'generalActors' => 'Основные актеры',
  'poster' => 'Афиша',
  'performanceDate' => 'Дата выступления',
  'addDate' => 'Добавить дату',
  'specialActors' => 'Специальные актеры',
  'photo' => 'Постер (Обложка)',
  'videoLink' => 'Ссылка на видео',
  'addVideoLink' => 'Добавить ссылку на видео',
  'invitedStars' => 'Приглашенные звезды',
  'admin' =>
  array (
    'hall' => 'Зал',
    'price' => 'Базовая цена',
  ),
  'Hall' => 'Зал',
);
